// Global Styles

h1,
h2,
h3,
h4,
h5,
h6 {
    letter-spacing: 1px;
}

body {
    padding-top: 70px;
}

//Overall styles

// Button Custom Styles
.btn-custom {
    background-color: $accent-color;
    font-family: $font-secondary;
    color: map-get($button-colors, "text");

    @media (min-width: 992px) {
        width: auto !important;
    }
}

// Accent Text
.accent-text {
    color: $accent-color;
}

// Icons

i {
    color: $accent-color;
}

// Section styles

.main-section {
    @media (min-width: 992px) {
        min-height: 80vh;
    }
}

.section-title {
    font-family: $font-primary;
    font-weight: 600;
    color: map-get($section-colors, "title");
}

.section-phrase {
    font-family: $font-primary;
    font-weight: 700;
    color: map-get($section-colors, "phrase");
}

.section-text {
    font-family: $font-secondary;
    color: map-get($section-colors, "text");
}

// Specific section styles

// Logo Image
#logo-img {
    max-width: 220px;
}

// Navbar Styles
#navbar {
    background-color: $dark-background;
}

.nav-link {
    font-family: $font-secondary;
    color: map-get($navbar-colors, "text");

    &:hover {
        color: $accent-color;
    }
}

.navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255, 255, 255, 1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
}

// Hero Section Styles
#home {
    background-color: $dark-background;
}

#hero-head-text {
    font-family: $font-primary;
    color: map-get($hero-colors, "heading");
    font-weight: 700;
}

#hero-text {
    font-family: $font-secondary;
    color: map-get($hero-colors, "text");
    font-weight: 400;
}

#hero-img {
    width: 700px;
}

// Facts Section
#facts {
    background-color: map-get($card-colors, "background");
    font-family: $font-secondary;
}

// Service/Contact Card Styles
.service-card,
.contact-card {
    border-radius: 1rem;
    box-shadow: 0 30px 30px -25px rgba(0, 38, 255, 0.205);
    padding: 0.7rem;
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
}

.contact-card {
    max-width: 300px;
}

.inner-service-card,
.inner-contact-card {
    padding: 1.2rem;
    background-color: map-get($card-colors, "background");
    border-radius: 0.8rem;
}

.inner-service-card {
    padding-top: 4.5rem;
}

.inner-contact-card {
    padding-top: 1.2rem;
}

.service-pricing {
    font-family: $font-primary;
    color: map-get($card-colors, "pricing-text");
    position: absolute;
    top: 25;
    right: 11;
    background-color: map-get($card-colors, "pricing");
    border-radius: 99rem 0 0 99rem;
    display: flex;
    align-items: center;
    padding: 0.625rem 0.75rem;
    font-size: 1.25rem;
    font-weight: 600;
}

.service-pricing small {
    font-family: $font-secondary;
    color: map-get($card-colors, "pricing-small");
    font-size: 0.9rem;
    margin-left: 0.25rem;
}

// Card texts Styles
.card-title {
    font-family: $font-primary;
    color: map-get($card-colors, "title");
    font-weight: 700;
}

.card-subtitle {
    font-family: $font-secondary;
    color: map-get($card-colors, "subtitle");
}

.card-features {
    font-family: $font-secondary;
    color: map-get($card-colors, "features");
}

#testimonials {
    background-color: $secondary-100;
}

// Testimonial Carousel Styles
.testimonial-carousel {
    border-radius: 1rem;
    box-shadow: 0 30px 30px -25px rgba(0, 38, 255, 0.205);
    max-width: 700px;
}

.inner-testimonial-carousel {
    padding: 1.2rem;
    background-color: map-get($carousel-colors, "background");
    border-radius: 0.8rem;
}

.testimonial-text {
    line-height: 1.6;
    color: map-get($carousel-colors, "text");
    margin: auto;

    @media (min-width: 768) {
        max-width: 75%;
    }
}

.testimonial-footer {
    strong {
        color: map-get($carousel-colors, "name");
        font-weight: 600;
        font-size: 1.25rem;
    }

    small {
        display: block;
        font-size: 0.9rem;
        color: map-get($carousel-colors, "position");
        font-style: italic;
    }
}

#carouselTestimonial .carousel-indicators button {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: map-get($carousel-colors, "dot-inactive");
}

#carouselTestimonial .carousel-indicators .active {
    background-color: map-get($carousel-colors, "dot-active");
}

#carouselTestimonial .carousel-control-prev,
#carouselTestimonial .carousel-control-next {
    width: 40px;
    height: 40px;
    margin: auto 30px;
    background-color: map-get($carousel-colors, "arrow-bg-inactive");
    border-radius: 50%;
}

#carouselTestimonial .carousel-control-prev-icon,
#carouselTestimonial .carousel-control-next-icon {
    background-image: none;
}

#carouselTestimonial .carousel-control-prev-icon:before,
#carouselTestimonial .carousel-control-next-icon:before {
    font-family: "FontAwesome";
    font-size: 20px;
}

#carouselTestimonial .carousel-control-prev-icon:before {
    content: "\f104";
    color: map-get($carousel-colors, "arrow-inactive");
}

#carouselTestimonial .carousel-control-next-icon:before {
    content: "\f105";
    color: map-get($carousel-colors, "arrow-inactive");
}

#carouselTestimonial .carousel-control-prev:hover,
#carouselTestimonial .carousel-control-next:hover,
#carouselTestimonial .carousel-control-prev:focus,
#carouselTestimonial .carousel-control-next:focus {
    background-color: map-get($carousel-colors, "arrow-active");
    outline: none;
}

// Contact styles

#contact i {
    font-size: 3rem;
}

// Footer Styles
#footer {
    background-color: $dark-background;
    color: #fff;
    font-family: $footer-font;

    img {
        max-width: 200px;
    }

    a {
        text-decoration: none;
    }

    i {
        font-size: 1.5rem;
    }

    .dev-contact {
        color: map-get($footer-colors, dev-contact);
    }
}
